# Access-Sphere

./: .gitignore  Dockerfile  README.md  docker-compose-stg.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy_prod.yml  deploy_stg.yml
src/main/java/io/github/giovannilamarmora/accesssphere/: AccessSphereApplication.java  RedirectControllerImpl.java
src/main/java/io/github/giovannilamarmora/accesssphere/cache/: CacheConfig.java  UserCacheService.java
src/main/java/io/github/giovannilamarmora/accesssphere/client/: ClientController.java  ClientMapper.java  ClientService.java  IClientDAO.java
src/main/java/io/github/giovannilamarmora/accesssphere/config/: AppConfig.java  AuthorizationFilter.java  Cookie.java  RateLimitingFilter.java  RedirectFilter.java  RequestResponseFilter.java  SessionIDFilter.java
src/main/java/io/github/giovannilamarmora/accesssphere/data/: DataService.java  DataValidator.java  UserDataService.java  UserDataServiceImpl.java  UserDataValidator.java  UserLogicService.java
src/main/java/io/github/giovannilamarmora/accesssphere/exception/: ExceptionHandler.java  ExceptionMap.java  ExceptionMessage.java  ExceptionType.java
src/main/java/io/github/giovannilamarmora/accesssphere/grpc/: GrpcMapper.java  GrpcService.java
src/main/java/io/github/giovannilamarmora/accesssphere/mfa/: MFAController.java  MFAControllerImpl.java  MFAException.java  MFAMapper.java  MFAService.java  MFAUtils.java  MFAValidator.java
src/main/java/io/github/giovannilamarmora/accesssphere/oAuth/: OAuthController.java  OAuthControllerImpl.java  OAuthException.java  OAuthMapper.java  OAuthService.java  OAuthValidator.java
src/main/java/io/github/giovannilamarmora/accesssphere/scheduler/: AccessTokenScheduler.java  ClientSyncScheduler.java  UsersSyncScheduler.java
src/main/java/io/github/giovannilamarmora/accesssphere/token/: TokenController.java  TokenControllerImpl.java  TokenException.java  TokenService.java
src/main/java/io/github/giovannilamarmora/accesssphere/utilities/: AESKeyGenerator.java  Cookie.java  CryptoUtils.java  ExposedHeaders.java  HeaderManager.java  LoggerFilter.java  OneTimeCodeUtils.java  OpenAPI.java  QRCodeUtils.java  RegEx.java  RequestManager.java  SessionID.java  Utils.java
src/main/java/io/github/giovannilamarmora/accesssphere/webhooks/: WebhookService.java
src/main/resources/: application-deploy.yml  application.yml  banner.txt  schema.sql
src/main/resources/openAPI/: BadRequest.json
src/main/resources/static/: app.js  cookie-policy.html  index.html  manifest.json  privacy-policy.html  robots.txt  service-worker.js  sitemap.xml  style.css
src/main/resources/static/app/authentication/: auth.js
src/main/resources/static/app/i18n/: errorCode.json  translations.js  translations.json  translations_old.js
src/main/resources/static/app/login/: index copy.html  index.html  index_old.html  login.css
src/main/resources/static/app/login/css/: sliding-animations.css  style.css  style_old.css
src/main/resources/static/app/login/js/: forgot.js  login.js  login_old.js  rest.js  script.js  script_old.js
src/main/resources/static/app/shared/: config.js  loader.css  loader.js  logout.js  sweetalert.css  sweetalert.js  utils.js
src/main/resources/static/app/shared/animations/: animation.css  animation.js
src/main/resources/static/app/shared/api/: authorize.js  logout.js  rest.js
src/main/resources/static/app/shared/loader/: loader.css  loader.js
src/main/resources/static/app/user/: edit.html  mfa.html  register.html  roles.html  user.html  users.html
src/main/resources/static/app/user/css/: animation.css  form.css  mfa.css  style.css  users.css
src/main/resources/static/app/user/js/: delete.js  edit.js  mfa.js  otp.js  register.js  roles.js  user.js  users.js  validationForm.js
src/main/resources/static/js/: main.js
src/main/resources/static/login/: errorCode.json  index.html  style.css  translations.json
src/main/resources/static/login/js/: rest.js  script.js  sweetalert.js  translations.js
src/test/java/io/github/giovannilamarmora/accesssphere/: AccessSphereApplicationTests.java
src/test/java/io/github/giovannilamarmora/accesssphere/data/: DataServiceTest.java
src/test/resources/: application.yml
src/test/resources/mock/: ClientIDBearer.json  ClientIDGoogle.json  ClientIDTech.json  GooglePayload.json  JTWData.json  Payload.json  StrapiLocale.json  StrapiResponseOfUser.json  StrapiUser.json  Template.json
(+122 files in other folders)
